import java.util.*;
import java.awt.*;
import javax.swing.*;

class Star extends  JComponent
{
  int r = 100;
	int[] x = new int[5];
	int[] y = new int[5];

	public Star(){
		
		x[0] = 0;
		y[0] = -r;
		
		x[1] = (int)( Math.cos(Math.toRadians(54)) * r );
		y[1] = (int)( Math.sin(Math.toRadians(54)) * r ) ;

		x[2] = (int)( Math.cos(Math.toRadians(18)) * r ) * -1;
		y[2] = (int)( Math.sin(Math.toRadians(18)) * r )* -1;

		
		x[3] = x[2] * -1;
		y[3] = y[2];

		x[4] = x[1] * -1;
		y[4] = y[1];


	
	}
	public void paintComponent(Graphics g){
		g.translate(r,r);	
		g.setColor(Color.red);
		g.drawPolygon(x,y,x.length);

		g.setColor(Color.blue);
		g.drawOval(-r,-r,r*2,r*2);
	}

	public static void main(String[] args){

		JFrame f = new JFrame("http://sexy.pe.kr/tc");
		f.setBounds(0,0,250,260);
		f.add(new Star());
		f.setVisible(true);
	}
}
